# Telegram_Bot

./: Procfile  pom.xml
src/main/java/: EmailSender.java  Procfile  SimpleBot.java
